Last login: Wed Jun 29 12:34:29 on ttys001
ibads-mbp-2:~ ibadkureshi$ /usr/local/mysql/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 594
Server version: 5.7.13 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database us_states
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| us_states          |
+--------------------+
5 rows in set (0.00 sec)

mysql> use us_states;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> USE MYSQL
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> USE US_STATES;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table population mysql> create table populmysql> create table population(id INT NOT NULL KEY auto_increment, name CHAR(25), pop INT(9));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------------+
| Tables_in_us_states |
+---------------------+
| population          |
+---------------------+
1 row in set (0.00 sec)

mysql> describe population;
+-------+----------+------+-----+---------+----------------+
| Field | Type     | Null | Key | Default | Extra          |
+-------+----------+------+-----+---------+----------------+
| id    | int(11)  | NO   | PRI | NULL    | auto_increment |
| name  | char(25) | YES  |     | NULL    |                |
| pop   | int(9)   | YES  |     | NULL    |                |
+-------+----------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from population;
Empty set (0.00 sec)

mysql> INSERT INTO population(id,name,pop) VALUES (NULL,'Texas','10000');
Query OK, 1 row affected (0.01 sec)

mysql> select * from population;                        +----+-------+-------+
| id | name  | pop   |
+----+-------+-------+
|  1 | Texas | 10000 |
+----+-------+-------+
1 row in set (0.00 sec)

mysql> describe population
    -> ;
+-------+----------+------+-----+---------+----------------+
| Field | Type     | Null | Key | Default | Extra          |
+-------+----------+------+-----+---------+----------------+
| id    | int(11)  | NO   | PRI | NULL    | auto_increment |
| name  | char(25) | YES  |     | NULL    |                |
| pop   | int(9)   | YES  |     | NULL    |                |
+-------+----------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> INSERT INTO population(name,pop) VALUES ('Nevada','12000');
Query OK, 1 row affected (0.00 sec)

mysql> select * from population;
+----+--------+-------+
| id | name   | pop   |
+----+--------+-------+
|  1 | Texas  | 10000 |
|  2 | Nevada | 12000 |
+----+--------+-------+
2 rows in set (0.00 sec)

mysql> INSERT INTO population(name,pop) VALUES (NULL,'12000');
Query OK, 1 row affected (0.01 sec)

mysql> select * from population;                        +----+--------+-------+
| id | name   | pop   |
+----+--------+-------+
|  1 | Texas  | 10000 |
|  2 | Nevada | 12000 |
|  3 | NULL   | 12000 |
+----+--------+-------+
3 rows in set (0.00 sec)

mysql> DELETE * FROM population WHERE id='3';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* FROM population WHERE id='3'' at line 1
mysql> DELETE FROM population WHERE id='3';
Query OK, 1 row affected (0.01 sec)

mysql> select * from population;
+----+--------+-------+
| id | name   | pop   |
+----+--------+-------+
|  1 | Texas  | 10000 |
|  2 | Nevada | 12000 |
+----+--------+-------+
2 rows in set (0.00 sec)

mysql> UPDATE population SET pop='15000' WHERE name='Nevada';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO population(name,pop) VALUES ('Florida,'5000');
    '> ^C
mysql> INSERT INTO population(name,pop) VALUES ('Florida','5000');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO population(name,pop) VALUES ('California','20000');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO population(name,pop) VALUES ('Alabama','8000');
Query OK, 1 row affected (0.01 sec)

mysql> select * from population
    -> ;
+----+------------+-------+
| id | name       | pop   |
+----+------------+-------+
|  1 | Texas      | 10000 |
|  2 | Nevada     | 15000 |
|  4 | Florida    |  5000 |
|  5 | California | 20000 |
|  6 | Alabama    |  8000 |
+----+------------+-------+
5 rows in set (0.00 sec)

mysql> create table gdp(gdpid INT NOT NULL KEY auto_increment, id INT, gdpvalue INT);
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------------+
| Tables_in_us_states |
+---------------------+
| gdp                 |
| population          |
+---------------------+
2 rows in set (0.00 sec)

mysql> select * from population;
+----+------------+-------+
| id | name       | pop   |
+----+------------+-------+
|  1 | Texas      | 10000 |
|  2 | Nevada     | 15000 |
|  4 | Florida    |  5000 |
|  5 | California | 20000 |
|  6 | Alabama    |  8000 |
+----+------------+-------+
5 rows in set (0.00 sec)

mysql> select * from gdp;
Empty set (0.00 sec)

mysql> describe gdp;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| gdpid    | int(11) | NO   | PRI | NULL    | auto_increment |
| id       | int(11) | YES  |     | NULL    |                |
| gdpvalue | int(11) | YES  |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> INSERT INTO gdp(id,gdpvalue) VALUES ('1','53');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO gdp(id,gdpvalue) VALUES ('2','101');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO gdp(id,gdpvalue) VALUES ('2','33');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO gdp(id,gdpvalue) VALUES ('3','33');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO gdp(id,gdpvalue) VALUES ('4','203');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO gdp(id,gdpvalue) VALUES ('5','1000'); 
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO gdp(id,gdpvalue) VALUES ('6','27');
Query OK, 1 row affected (0.01 sec)

mysql> select * from population;
+----+------------+-------+
| id | name       | pop   |
+----+------------+-------+
|  1 | Texas      | 10000 |
|  2 | Nevada     | 15000 |
|  4 | Florida    |  5000 |
|  5 | California | 20000 |
|  6 | Alabama    |  8000 |
+----+------------+-------+
5 rows in set (0.00 sec)

mysql> select * from gdp
    -> ;
+-------+------+----------+
| gdpid | id   | gdpvalue |
+-------+------+----------+
|     1 |    1 |       53 |
|     2 |    2 |      101 |
|     3 |    2 |       33 |
|     4 |    3 |       33 |
|     5 |    4 |      203 |
|     6 |    5 |     1000 |
|     7 |    6 |       27 |
+-------+------+----------+
7 rows in set (0.00 sec)

mysql> SELECT * from population as p
    -> JOIN gdp g
    -> ON p.id = g.id
    -> WHERE p.name='Texas';
+----+-------+-------+-------+------+----------+
| id | name  | pop   | gdpid | id   | gdpvalue |
+----+-------+-------+-------+------+----------+
|  1 | Texas | 10000 |     1 |    1 |       53 |
+----+-------+-------+-------+------+----------+
1 row in set (0.01 sec)

mysql> SELECT * from population as p JOIN gdp g ON p.id = g.id;
+----+------------+-------+-------+------+----------+
| id | name       | pop   | gdpid | id   | gdpvalue |
+----+------------+-------+-------+------+----------+
|  1 | Texas      | 10000 |     1 |    1 |       53 |
|  2 | Nevada     | 15000 |     2 |    2 |      101 |
|  2 | Nevada     | 15000 |     3 |    2 |       33 |
|  4 | Florida    |  5000 |     5 |    4 |      203 |
|  5 | California | 20000 |     6 |    5 |     1000 |
|  6 | Alabama    |  8000 |     7 |    6 |       27 |
+----+------------+-------+-------+------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * from population as p JOIN gdp g ON p.id = g.id WHERE name='California';
+----+------------+-------+-------+------+----------+
| id | name       | pop   | gdpid | id   | gdpvalue |
+----+------------+-------+-------+------+----------+
|  5 | California | 20000 |     6 |    5 |     1000 |
+----+------------+-------+-------+------+----------+
1 row in set (0.00 sec)

mysql> SELECT name,pop,gdpvalue from population as p JOIN gdp g ON p.id = g.id WHERE name='California';
+------------+-------+----------+
| name       | pop   | gdpvalue |
+------------+-------+----------+
| California | 20000 |     1000 |
+------------+-------+----------+
1 row in set (0.00 sec)

mysql> describe gdp;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| gdpid    | int(11) | NO   | PRI | NULL    | auto_increment |
| id       | int(11) | YES  |     | NULL    |                |
| gdpvalue | int(11) | YES  |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from gdp;
+-------+------+----------+
| gdpid | id   | gdpvalue |
+-------+------+----------+
|     1 |    1 |       53 |
|     2 |    2 |      101 |
|     3 |    2 |       33 |
|     4 |    3 |       33 |
|     5 |    4 |      203 |
|     6 |    5 |     1000 |
|     7 |    6 |       27 |
+-------+------+----------+
7 rows in set (0.00 sec)

mysql> describe gdp;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| gdpid    | int(11) | NO   | PRI | NULL    | auto_increment |
| id       | int(11) | YES  |     | NULL    |                |
| gdpvalue | int(11) | YES  |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE gdp ADD year int(4);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe gdp;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| gdpid    | int(11) | NO   | PRI | NULL    | auto_increment |
| id       | int(11) | YES  |     | NULL    |                |
| gdpvalue | int(11) | YES  |     | NULL    |                |
| year     | int(4)  | YES  |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from gdp;
+-------+------+----------+------+
| gdpid | id   | gdpvalue | year |
+-------+------+----------+------+
|     1 |    1 |       53 | NULL |
|     2 |    2 |      101 | NULL |
|     3 |    2 |       33 | NULL |
|     4 |    3 |       33 | NULL |
|     5 |    4 |      203 | NULL |
|     6 |    5 |     1000 | NULL |
|     7 |    6 |       27 | NULL |
+-------+------+----------+------+
7 rows in set (0.00 sec)

mysql> UPDATE gdp SET year='2016';
Query OK, 7 rows affected (0.01 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from gdp;
+-------+------+----------+------+
| gdpid | id   | gdpvalue | year |
+-------+------+----------+------+
|     1 |    1 |       53 | 2016 |
|     2 |    2 |      101 | 2016 |
|     3 |    2 |       33 | 2016 |
|     4 |    3 |       33 | 2016 |
|     5 |    4 |      203 | 2016 |
|     6 |    5 |     1000 | 2016 |
|     7 |    6 |       27 | 2016 |
+-------+------+----------+------+
7 rows in set (0.00 sec)

mysql> UPDATE gdp SET year='2016' WHERE id='3';
Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from gdp;
+-------+------+----------+------+
| gdpid | id   | gdpvalue | year |
+-------+------+----------+------+
|     1 |    1 |       53 | 2016 |
|     2 |    2 |      101 | 2016 |
|     3 |    2 |       33 | 2016 |
|     4 |    3 |       33 | 2016 |
|     5 |    4 |      203 | 2016 |
|     6 |    5 |     1000 | 2016 |
|     7 |    6 |       27 | 2016 |
+-------+------+----------+------+
7 rows in set (0.00 sec)

mysql> UPDATE gdp SET year='2015' WHERE id='3';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gdp;
+-------+------+----------+------+
| gdpid | id   | gdpvalue | year |
+-------+------+----------+------+
|     1 |    1 |       53 | 2016 |
|     2 |    2 |      101 | 2016 |
|     3 |    2 |       33 | 2016 |
|     4 |    3 |       33 | 2015 |
|     5 |    4 |      203 | 2016 |
|     6 |    5 |     1000 | 2016 |
|     7 |    6 |       27 | 2016 |
+-------+------+----------+------+
7 rows in set (0.00 sec)

mysql> UPDATE gdp SET year='2016' WHERE id='3';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE gdp SET year='2015' WHERE gdpid='3';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gdp;
+-------+------+----------+------+
| gdpid | id   | gdpvalue | year |
+-------+------+----------+------+
|     1 |    1 |       53 | 2016 |
|     2 |    2 |      101 | 2016 |
|     3 |    2 |       33 | 2015 |
|     4 |    3 |       33 | 2016 |
|     5 |    4 |      203 | 2016 |
|     6 |    5 |     1000 | 2016 |
|     7 |    6 |       27 | 2016 |
+-------+------+----------+------+
7 rows in set (0.00 sec)

mysql> SELECT name,pop,gdpvalue from population as p JOIN gdp g ON p.id = g.id WHERE name='Nevada';
+--------+-------+----------+
| name   | pop   | gdpvalue |
+--------+-------+----------+
| Nevada | 15000 |      101 |
| Nevada | 15000 |       33 |
+--------+-------+----------+
2 rows in set (0.00 sec)

mysql> SELECT name,pop,gdpvalue from population as p JOIN gdp g ON p.id = g.id WHERE name='Nevada' and year>'2015';
+--------+-------+----------+
| name   | pop   | gdpvalue |
+--------+-------+----------+
| Nevada | 15000 |      101 |
+--------+-------+----------+
1 row in set (0.00 sec)

mysql> create database salesi;
Query OK, 1 row affected (0.00 sec)

mysql> use salesi;
Database changed
mysql> CREATE TABLE info(name CHAR(10) NOT NULL KEY, tele CHAR(11), address CHAR(25));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables
    -> ;
+------------------+
| Tables_in_salesi |
+------------------+
| info             |
+------------------+
1 row in set (0.01 sec)

mysql> CREATE TABLE transaction(tID INT NOT NULL KEY auto_increment, name CHAR(10), cost INT, paid INT, balance INT, status CHAR(6));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------+
| Tables_in_salesi |
+------------------+
| info             |
| transaction      |
+------------------+
2 rows in set (0.00 sec)

mysql> describe info;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | char(10) | NO   | PRI | NULL    |       |
| tele    | char(11) | YES  |     | NULL    |       |
| address | char(25) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe transaction;
+---------+----------+------+-----+---------+----------------+
| Field   | Type     | Null | Key | Default | Extra          |
+---------+----------+------+-----+---------+----------------+
| tID     | int(11)  | NO   | PRI | NULL    | auto_increment |
| name    | char(10) | YES  |     | NULL    |                |
| cost    | int(11)  | YES  |     | NULL    |                |
| paid    | int(11)  | YES  |     | NULL    |                |
| balance | int(11)  | YES  |     | NULL    |                |
| status  | char(6)  | YES  |     | NULL    |                |
+---------+----------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> describe info;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | char(10) | NO   | PRI | NULL    |       |
| tele    | char(11) | YES  |     | NULL    |       |
| address | char(25) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE transaction ADD date CHAR(10)
    -> ;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe transaction;
+---------+----------+------+-----+---------+----------------+
| Field   | Type     | Null | Key | Default | Extra          |
+---------+----------+------+-----+---------+----------------+
| tID     | int(11)  | NO   | PRI | NULL    | auto_increment |
| name    | char(10) | YES  |     | NULL    |                |
| cost    | int(11)  | YES  |     | NULL    |                |
| paid    | int(11)  | YES  |     | NULL    |                |
| balance | int(11)  | YES  |     | NULL    |                |
| status  | char(6)  | YES  |     | NULL    |                |
| date    | char(10) | YES  |     | NULL    |                |
+---------+----------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> INSERT INTO info(name,tele,address) VALUES ('A','01913340001','Durham University');
Query OK, 1 row affected (0.01 sec)

mysql> select * from info;
+------+-------------+-------------------+
| name | tele        | address           |
+------+-------------+-------------------+
| A    | 01913340001 | Durham University |
+------+-------------+-------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO info(name,tele,address) VALUES ('B','01913340002','Durham University');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO info(name,tele,address) VALUES ('C','01913340003','Durham University');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO info(name,tele,address) VALUES ('D','01913340004','Durham University');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO info(name,tele,address) VALUES ('E','01913340005','Durham University');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO info(name,tele,address) VALUES ('F','01913340006','Durham University');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO info(name,tele,address) VALUES ('G','01913340007','Durham University');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO info(name,tele,address) VALUES ('H','01913340008','Durham University');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO info(name,tele,address) VALUES ('I','01913340009','Durham University');
Query OK, 1 row affected (0.00 sec)

mysql> select * from info;
+------+-------------+-------------------+
| name | tele        | address           |
+------+-------------+-------------------+
| A    | 01913340001 | Durham University |
| B    | 01913340002 | Durham University |
| C    | 01913340003 | Durham University |
| D    | 01913340004 | Durham University |
| E    | 01913340005 | Durham University |
| F    | 01913340006 | Durham University |
| G    | 01913340007 | Durham University |
| H    | 01913340008 | Durham University |
| I    | 01913340009 | Durham University |
+------+-------------+-------------------+
9 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_salesi |
+------------------+
| info             |
| transaction      |
+------------------+
2 rows in set (0.00 sec)

mysql> select * from transaction;
Empty set (0.00 sec)

mysql> select * from transaction;
Empty set (0.00 sec)

mysql> select * from transaction;
Empty set (0.00 sec)

mysql> select * from transaction;
Empty set (0.00 sec)

mysql> ALTER TABLE transaction MODIFY status CHAR(8)
    -> ;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from transaction;
Empty set (0.00 sec)

mysql> select * from transaction;
Empty set (0.00 sec)

mysql> use salesi
Database changed
mysql> select * from transaction;
Empty set (0.00 sec)

mysql> select * from info;
+------+-------------+-------------------+
| name | tele        | address           |
+------+-------------+-------------------+
| A    | 01913340001 | Durham University |
| B    | 01913340002 | Durham University |
| C    | 01913340003 | Durham University |
| D    | 01913340004 | Durham University |
| E    | 01913340005 | Durham University |
| F    | 01913340006 | Durham University |
| G    | 01913340007 | Durham University |
| H    | 01913340008 | Durham University |
| I    | 01913340009 | Durham University |
+------+-------------+-------------------+
9 rows in set (0.00 sec)

mysql> select * from transaction;
Empty set (0.00 sec)

mysql> select * from transaction;
+-----+------+--------+--------+---------+---------+------------+
| tID | name | cost   | paid   | balance | status  | date       |
+-----+------+--------+--------+---------+---------+------------+
|  15 | A    | 100000 | 100000 |       0 | closed  | 01/01/2015 |
|  16 | B    |  80000 |  80000 |       0 | closed  | 03/03/2015 |
|  17 | C    |  90000 |  75000 |   15000 | open    | 25/05/2015 |
|  18 | D    |  55000 |  35000 |   20000 | open    | 10/09/2015 |
|  19 | E    | 125000 |  25000 |  100000 | open    | 12/12/2016 |
|  20 | F    |  75000 |      0 |   75000 | pending | 01/01/2016 |
|  21 | G    |  89000 |      0 |   89000 | pending | 28/02/2016 |
|  22 | H    |  53000 |  50000 |    3000 | open    | 28/07/2016 |
|  23 | I    |  20000 |  20000 |       0 | closed  | 15/07/2016 |
+-----+------+--------+--------+---------+---------+------------+
9 rows in set (0.00 sec)

mysql> DELETE FROM transaction WHERE status='closed';
Query OK, 3 rows affected (0.00 sec)

mysql> DELETE FROM transaction WHERE status='pending';
Query OK, 2 rows affected (0.01 sec)

mysql> DELETE FROM transaction WHERE status='open';
Query OK, 4 rows affected (0.01 sec)

mysql> select * from transaction;
Empty set (0.00 sec)

mysql> select * from transaction;
+-----+------+--------+--------+---------+---------+------------+
| tID | name | cost   | paid   | balance | status  | date       |
+-----+------+--------+--------+---------+---------+------------+
|  24 | A    | 100000 | 100000 |       0 | closed  | 01/01/2015 |
|  25 | B    |  80000 |  80000 |       0 | closed  | 03/03/2015 |
|  26 | C    |  90000 |  75000 |   15000 | open    | 25/05/2015 |
|  27 | D    |  55000 |  35000 |   20000 | open    | 10/09/2015 |
|  28 | E    | 125000 |  25000 |  100000 | open    | 12/12/2016 |
|  29 | F    |  75000 |      0 |   75000 | pending | 01/01/2016 |
|  30 | G    |  89000 |      0 |   89000 | pending | 28/02/2016 |
|  31 | H    |  53000 |  50000 |    3000 | open    | 28/07/2016 |
|  32 | I    |  20000 |  20000 |       0 | closed  | 15/07/2016 |
+-----+------+--------+--------+---------+---------+------------+
9 rows in set (0.00 sec)

mysql> 
